package content;

import engine.Location;

//класс оружие, его рыцарь собирает из соседней клетки. У оружия есть очки здоровья, которые рыцарь тратит на врагов
public class Weapon extends CellContents {
    //у рыцаря пусть по дефолту всегда есть оружие. Но если здоровье оружия достигает нуля - то его считай нет
    //сделать каждое описание под описание конкретного оружия
    static String description = "Описание оружия";//todo: разные свойства для разных оружий
}
